# Generated by Django 2.0.4 on 2018-05-09 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('GUIT_LinuxAdministration', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='herramientas',
            name='link',
            field=models.CharField(default='none', max_length=150),
        ),
    ]
